[isort]
combine_as_imports = True
include_trailing_comma = True
extra_standard_library = pkg_resources
known_first_party = hippo_build
line_length = 120
lines_after_imports = 2
multi_line_output = 3
force_grid_wrap = 4

[mypy]
ignore_missing_imports = True

[wheel]
universal = 1

[flake8]
max-line-length = 120
max-complexity = 15
inline-quotes = "
